jobs:
  multi_dispatch/run_task_in_path:
    props:
      # active: true
      job_type: pipelineJob
      description: "desc: task runner job"
      git_url: "https://github.com/ydzvulon/ci-config-jenlib.git"
      jenkins_pipeline_path: "_cicd/pipedef/taskfile_pipe.groovy"
      branch: "*/main"
      params:
        - name: taskwork_dir
          desc: taskwork_dir
          value: task-samples/a-intro

        - name: taskfile_path
          desc: taskfile_path
          value: Taskfile.yml

        - name: entrypoint_task
          desc: entrypoint_task
          value: show-all

        - name: params_stamp
          desc: params_stamp
          value: ''
          kind: textParam
